[Misc]
Name=Facebook Serializer
Name[da]=Facebook-serialisering
Name[es]=Serializador de Facebook
Name[et]=Facebooki jadasti
Name[km]=Facebook Serializer
Name[nl]=Serialisator van Facebook
Name[pt]=Serialização do Facebook
Name[pt_BR]=Serialização do Facebook
Name[sv]=Serialisering för Facebook
Name[uk]=Серіалізатор Facebook
Name[x-test]=xxFacebook Serializerxx
Comment=An Akonadi serializer plugin for Facebook
Comment[da]=Et Akonadi-serialiseringsplugin til Facebook
Comment[es]=Un complemento serializador de Akonadi para Facebook
Comment[et]=Akonadi Facebooki jadastamisplugin
Comment[km]=កម្មវិធី​ជំនួយ Akonadi serializer សម្រាប់ Facebook
Comment[nl]=Een Akonadi serialisatorplug-in voor Facebook
Comment[pt]=Um 'plugin' de serialização do Akonadi para o Facebook
Comment[pt_BR]=Um plugin de serialização do Akonadi para o Facebook
Comment[sv]=Ett Akonadi serialiseringsinsticksprogram för Facebook
Comment[uk]=Додаток серіалізації даних Akonadi для Facebook
Comment[x-test]=xxAn Akonadi serializer plugin for Facebookxx

[Plugin]
Type=text/x-vnd.akonadi.statusitem
X-Akonadi-Class=KFacebook::PostInfo*;
X-KDE-Library=akonadi_serializer_statusitem
X-KDE-ClassName=Akonadi::SerializerPluginStatusItem
